FilesAndFolderRetriever/MainWindow.xaml

<Window x:Class="FilesAndFolderRetriever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesAndFolderRetriever"
        mc:Ignorable="d"
        Title="Files and folders indexer" Height="219" Width="654" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnFolderBrowse" Content="Browse" HorizontalAlignment="Left" Height="30" Margin="526,22,0,0" VerticalAlignment="Top" Width="102" Click="BtnFolderBrowse_Click"/>
        <Label x:Name="lblFolderPath" Content="Folder path" HorizontalAlignment="Left" Height="25" Margin="18,24,0,0" VerticalAlignment="Top" Width="79" HorizontalContentAlignment="Left" FontWeight="Bold"/>
        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="25" Margin="120,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" />
        <Button x:Name="btnSaveAs" Content="Save As" HorizontalAlignment="Left" Height="30" Margin="526,79,0,0" VerticalAlignment="Top" Width="102" Click="BtnSaveAs_Click"/>
        <Label x:Name="lblSaveTo" Content="Save to" HorizontalAlignment="Left" Height="25" Margin="18,81,0,0" VerticalAlignment="Top" Width="79" HorizontalContentAlignment="Left" FontWeight="Bold"/>
        <TextBox x:Name="txtSaveToPath" HorizontalAlignment="Left" Height="25" Margin="120,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" />
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Height="30" Margin="526,139,0,0" VerticalAlignment="Top" Width="102" Click="BtnStart_Click" FontWeight="Bold"/>
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="376" Margin="120,139,0,0"/>

    </Grid>
</Window>
